[dir]
# Input and output data directories
ADECK_TRACK_DATA_DIR =  {INPUT_BASE}/tropcyc/data/{ENV[model]}
BDECK_TRACK_DATA_DIR =  {INPUT_BASE}/tropcyc/data/bdeck
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/tropcyc/metplus_output/make_met_data/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tropcyc/metplus_output/make_met_data/tc_pairs/{ENV[storm]}/{ENV[model]}
# Location of configuration files used by MET applications
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/tropcyc/met_config/metV{ENV[MET_version]}
# Log and temporary directories
LOG_DIR = {OUTPUT_BASE}/tropcyc/metplus_output/logs/{ENV[model]}
TMP_DIR = /tmp
# Location of MET bin directory
MET_BIN = {MET_INSTALL_DIR}/bin

[config]
LOG_METPLUS = {LOG_DIR}/master_metplus_tropcyc_makemetdata_tcpairs_for{ENV[storm]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/tropcyc/metplus_output/confs/{ENV[model]}/master_metplus_tropcyc_makemetdata_tcpairs_for{ENV[storm]}_runon{CLOCK_TIME}.conf

# Date information
# The init time begin and end times, increment, and last init hour.
INIT_BEG = {ENV[START_DATE]}
INIT_END = {ENV[END_DATE]}
INIT_TIME_FMT = %Y%m%d%H
# This is the step-size. Increment in seconds from the begin time to the end time
# 6 hours = 21600 seconds
INIT_INCREMENT = 21600
# This is the last hour in your initialization time that you want to include in your time window
INIT_HOUR_END =
# A list of times to include, in format YYYYMMDD_hh
INIT_INCLUDE =
# A list of times to exclude, in format YYYYMMDD_hh
INIT_EXCLUDE =
# Specify model valid time window in format YYYYMM[DD[_hh]].  Only tracks that fall within the valid time window will
# be used.
VALID_BEG =
VALID_END =

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes
# List of applications to run
PROCESS_LIST = TcPairs

# For TcPairs
MODEL = {ENV[model_atcf_abbrv]}
STORM_ID = {ENV[storm_id]}
BASIN = {ENV[basin]}
CYCLONE = {ENV[storm_num]}
STORM_NAME =
TRACK_TYPE =
ADECK_FILE_PREFIX = a
BDECK_FILE_PREFIX = b

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
TRACK_DATA_MOD_FORCE_OVERWRITE = no
TC_PAIRS_FORCE_OVERWRITE = no

MISSING_VAL_TO_REPLACE = -9999
MISSING_VAL = -9999

TC_PAIRS_CONFIG_FILE = {CONFIG_DIR}/TCPairsConfig
DLAND_FILE = {MET_INSTALL_DIR}/share/met/tc_data/dland_global_tenth_degree.nc

# Run MET tc_pairs by indicating the top-level directories for the A-deck and B-deck files. Set to 'yes' to
# run using top-level directories, 'no' if you want to run tc_pairs on files paired by the wrapper.
# Set this to 'yes' until support for all track input directory and filenaming
# structures can be implemented.
TOP_LEVEL_DIRS = yes

[filename_templates]
FORECAST_TMPL = {ADECK_TRACK_DATA_DIR}/track.{date?fmt=%Y%m%d%H}.dat
REFERENCE_TMPL = {BDECK_TRACK_DATA_DIR}/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
