# External sub-modules of global-workflow

[FV3GFS]
tag = GFS.v16.0.4
local_path = sorc/fv3gfs.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[CCPPFV3GFS]
branch = gsd/develop
local_path = sorc/fv3gfs_ccpp.fd
repo_url = https://github.com/NOAA-GSD/ufs-weather-model.git 
protocol = git
required = True

[GSI]
tag = feature/parallel_ncio
local_path = sorc/gsi.fd
repo_url = ssh://vlab.ncep.noaa.gov:29418/ProdGSI
protocol = git
required = True

[GLDAS]
tag = gldas_gfsv16_release.v1.2.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = True

[EMC_post]
tag = upp_gfsv16_release.v1.0.8
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/EMC_post.git
protocol = git
required = True

[UFS_UTILS]
branch = release/ops-gfsv16
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.7.2
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
tag = gfs_wafs.v5.0.11
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[aeroconv]
hash = fd6c2387
local_path = sorc/aeroconv.fd
repo_url = https://github.com/NCAR/aeroconv.git
protocol = git
required = True

[externals_description]
schema_version = 1.0.0
