# External sub-modules of global-workflow

[FV3GFS]
branch = release/gmtb_public-v1
local_path = sorc/fv3gfs.fd
#repo_url = https://github.com/jkhender/ufs-weather-model.git
repo_url = git@github.com:jkhender/ufs-weather-model.git
protocol = git
required = True

[GSI]
tag = gfsda.v16.0.0
local_path = sorc/gsi.fd
repo_url = ssh://vlab.ncep.noaa.gov:29418/ProdGSI
protocol = git
required = True

[GLDAS]
tag = gldas_gfsv16_release.v1.0.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = True

[EMC_post]
branch = gmtb_upp_gfsv16_release.v1.0.5
local_path = sorc/gfs_post.fd
#repo_url = https://github.com/jkhender/EMC_post.git
repo_url = git@github.com:jkhender/EMC_post.git
protocol = git
required = True

[UFS_UTILS]
branch = release/ops-gfsv16
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.6.0
local_path = sorc/verif-global.fd
repo_url = ssh://vlab.ncep.noaa.gov:29418/EMC_verif-global
protocol = git
required = True

[EMC_gfs_wafs]
tag = gfs_wafs.v5.0.11
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
