15 Apr 2022
    - extend emcv16devC384E40 to 09/06/20
14 Apr 2022
    - start 3rd experiment, gslnoahC384E40
13 Apr 2022
    - update UFS to 29Mar22 NOAA-GSL gsl/develop branch, c31f633; tag global-29Mar2022
29 Mar 2022
    - extend emcv16devC384E40 to 08/30/20
18 Mar 2022
    - start 2nd experiment, emcv16devC384E40
      08/20/20 - 08/27/20
18 Mar 2022
    - Bring gslv16_dev_cyc branch up-to-date with gslv16_dev branch 
         (07Mar22 branch + 18Mar22 updates)
    ** 01Mar22 NOAA-EMC/develop branch + GSL updates
    ** default suite is FV3_RAP_noah_sfcdiff_unified_ugwp
    ** UFS: tag global-24Feb2022 from NOAA-GSL:gsl/develop branch
         v5 namelist
         unified UGWP
         no GF shallow convection
         FV3_RAP_noah_sfcdiff_unified_ugwp (default CCPP suite)
11 Mar 2022
    - created new branch, gslv16_dev_cyc, from gslv16_dev 23feb branch, ac7c8dd
