
*** GF ***
rocotorun -w rt_v17_p8_gf_ncl.xml -d ~/rt_dbfiles/rt_v17_p8_gf_ncl.db
rocotostat -w rt_v17_p8_gf_ncl.xml -d ~/rt_dbfiles/rt_v17_p8_gf_ncl.db -c `date --date='4 days ago' +%Y%m%d0000`: | m

rocotorun -w v17_p8_gf_ncl.xml -d v17_p8_gf_ncl.db
rocotostat -w v17_p8_gf_ncl.xml -d v17_p8_gf_ncl.db | m

 ** precip NCL only
rocotorun -w v17_p8_gf_precip.xml -d v17_p8_gf_precip.db
rocotostat -w v17_p8_gf_precip.xml -d v17_p8_gf_precip.db | m

rocotorun -w tmp_0712_gf_ncl.xml -d tmp_0712_gf_ncl.db
rocotostat -w tmp_0712_gf_ncl.xml -d tmp_0712_gf_ncl.db

rocotorun -w gf_nclzip.xml -d gf_nclzip.db
rocotostat -w gf_nclzip.xml -d gf_nclzip.db

*** MYNN ***
rocotorun -w rt_v17_p8_mynn_ncl.xml -d ~/rt_dbfiles/rt_v17_p8_mynn_ncl.db
rocotostat -w rt_v17_p8_mynn_ncl.xml -d ~/rt_dbfiles/rt_v17_p8_mynn_ncl.db -c `date --date='4 days ago' +%Y%m%d0000`: | m

rocotorun -w v17_p8_mynn_ncl.xml -d v17_p8_mynn_ncl.db
rocotostat -w v17_p8_mynn_ncl.xml -d v17_p8_mynn_ncl.db | m

 ** precip NCL only
rocotorun -w v17_p8_mynn_precip.xml -d v17_p8_mynn_precip.db
rocotostat -w v17_p8_mynn_precip.xml -d v17_p8_mynn_precip.db | m
