&amip_interp_nml
  interp_oi_sst = .true.
  use_ncep_sst = .true.
  use_ncep_ice = .false.
  no_anom_sst = .false.
  data_set = 'reynolds_oi'
  date_out_of_range = 'climo'
  
/

&atmos_model_nml
  blocksize = 32
  chksum_debug = .false.
  dycore_only = .false.
  ccpp_suite = FV3_RAP_noah_sfcdiff_unified_ugwp
  
/

&diag_manager_nml
  prepend_date = .false.
  
/

&fms_io_nml
  checksum_required = .false.
  max_files_r = 100
  max_files_w = 100
  
/

&mpp_io_nml
  shuffle=1
  deflate_level=1
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 3000000
  print_memory_usage = .false.
  
/

&fv_core_nml
  layout = 4,6
  io_layout = 1,1
  npx = 193
  npy = 193
  ntiles = 6
  npz = 127
  dz_min =  2 
  psm_bc = 1 
  nord_tr = 2 
  grid_type = -1
  make_nh = .false.
  fv_debug = .false.
  range_warn = .true.
  reset_eta = .false.
  n_sponge = 42
  nudge_qv = .true.
  nudge_dz = .false.
  tau = 5.0
  rf_cutoff = 1.0e3
  d2_bg_k1 = 0.20
  d2_bg_k2 = 0.0
  kord_tm = -11
  kord_mt = 11
  kord_wz = 11
  kord_tr = 11
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split = 6
  n_split = 2
  nwat = 6
  na_init = 0
  d_ext = 0.
  dnats = 0
  fv_sg_adj = 450
  d2_bg = 0.
  nord = 3
  dddmp = 0.1
  d4_bg = 0.12
  vtdm4 = 0.03
  delt_max = 0.002
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = .false.
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = .false.
  mountain = .true.
  ncep_ic = .false.
  d_con = 0.5
  hord_mt = 6
  hord_vt = 6
  hord_tm = 6
  hord_dp = -6
  hord_tr = 8
  adjust_dry_mass = .true.
  dry_mass=98320.0
  consv_te = 1.
  do_sat_adj = .false.
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = .true.
  no_dycore = .false.
  z_tracer = .true.
  agrid_vel_rst = .true.
  read_increment = .false.
  res_latlon_dynamics = ""
  
/

&external_ic_nml
  filtered_terrain = .true.
  levp = 128
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
  
/

&gfs_physics_nml
  fhzero       = 6
  h2o_phys     = .true.
  ldiag3d      = .false.
  qdiag3d      = .false.
  print_diff_pgr = .false.
  fhcyc        = 1
  use_ufo      = .true.
  pre_rad      = .false.
  imp_physics  = 8
  iovr         = 3
  ltaerosol    = .true.
  lradar       = .true.
  dt_inner     = 40.
  ttendlim     = -999.
  oz_phys      = .false.
  oz_phys_2015 = .true.
  lsoil_lsm    = 4
  do_mynnedmf  = .true.
  do_mynnsfclay = .false.
  icloud_bl    = 1
  bl_mynn_tkebudget = .false.
  bl_mynn_tkeadvect = .true.
  bl_mynn_cloudpdf = 2
  bl_mynn_mixlength = 1
  bl_mynn_edmf = 1
  bl_mynn_edmf_mom = 1
  bl_mynn_edmf_tke = 0
  bl_mynn_cloudmix = 1
  bl_mynn_mixqt = 0 
  bl_mynn_output = 0 
  bl_mynn_closure = 2.6
  min_lakeice  = 0.15
  min_seaice   = 0.15
  use_cice_alb = .false.
  pdfcld       = .false.
  fhswr        = 3600.
  fhlwr        = 3600.
  ialb         = 1
  iems         = 1
  iaer         = 1011
  icliq_sw     = 2
  ico2         = 2
  isubc_sw     = 2
  isubc_lw     = 2
  isol         = 2
  lwhtr        = .true.
  swhtr        = .true.
  cnvgwd       = .true.
  shal_cnv     = .true.
  cal_pre      = .false.
  redrag       = .true.
  dspheat      = .true.
  hybedmf      = .false.
  satmedmf     = .false.
  isatmedmf    = 0
  lheatstrg    = .false.
  lseaspray    = .true.
  random_clds  = .false.
  trans_trac   = .true.
  cnvcld       = .true.
  imfshalcnv   = -1
  imfdeepcnv   = 3
  ras          = .false.
  cdmbgwd      = 0.23,1.5,1.0,1.0
  prslrd0      = 0.
  ivegsrc      = 1
  isot         = 1
  lsoil        = 4
  lsm          = 1
  iopt_dveg    = 1
  iopt_crs     = 1
  iopt_btr     = 1
  iopt_run     = 1
  iopt_sfc     = 1
  iopt_frz     = 1
  iopt_inf     = 1
  iopt_rad     = 1
  iopt_alb     = 2
  iopt_snf     = 4
  iopt_tbot    = 2
  iopt_stc     = 1
  debug        = .false.
  nstf_name    = 2,1,1,0,5
  nst_anl      = .true.
  psautco      = 0.0008,0.0005
  prautco      = 0.00015,0.00015
  lgfdlmprad   = .false.
  effr_in      = .true.
  cplwav       = .false.
  ldiag_ugwp   = .false.
  do_sppt      = .true.
  do_shum      = .true.
  do_skeb      = .true.
  frac_grid    = .true.
  cplchm       = .false.
  cplflx       = .false.
  cplice       = .false. 
  cplwav2atm   = .false.
  iaufhrs      = 3,6,9
  iau_delthrs  = 6
  iau_inc_files= 'fv_increment3.nc','fv_increment6.nc','fv_increment9.nc',
  iau_drymassfixer = .false.
  gwd_opt      = 2
  do_ugwp      = .false.
  do_ugwp_v0   = .true.
  do_ugwp_v1   = .false.
  do_tofd      = .true.
  do_gsl_drag_ls_bl    = .false.
  do_gsl_drag_ss       = .true.
  do_gsl_drag_tofd     = .true.
  
/
&cires_ugwp_nml
  knob_ugwp_version = 0
  knob_ugwp_solver  = 2
  knob_ugwp_source  = 1,1,0,0
  knob_ugwp_wvspec  = 1,25,25,25
  knob_ugwp_azdir   = 2,4,4,4
  knob_ugwp_stoch   = 0,0,0,0
  knob_ugwp_effac   = 1,1,1,1
  knob_ugwp_doaxyz  = 1
  knob_ugwp_doheat  = 1
  knob_ugwp_dokdis  = 1
  knob_ugwp_ndx4lh  = 1
  launch_level      = 54
  
/


&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
  reiflag = 2

  
/

&interpolator_nml
  interp_method = 'conserve_great_circle'
  
/

&namsfc
  FNGLAC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_glacier.2x2.grb'
  FNMXIC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_maxice.2x2.grb'
  FNTSFC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/RTGSST.1982.2012.monthly.clim.grb'
  FNSNOC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_snoclim.1.875.grb'
  FNZORC   = 'igbp'
  FNALBC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_snowfree_albedo.bosu.t382.768.384.rg.grb'
  FNALBC2  = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_albedo4.1x1.grb'
  FNAISC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb'
  FNTG3C   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_tg3clim.2.6x1.5.grb'
  FNVEGC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_vegfrac.0.144.decpercent.grb'
  FNVETC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_vegtype.igbp.t382.768.384.rg.grb'
  FNSOTC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_soiltype.statsgo.t382.768.384.rg.grb'
  FNSMCC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_soilmgldas.statsgo.t382.768.384.grb'
  FNMSKH   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_slmask.t1534.3072.1536.grb'
  FNTSFA   = '        '
  FNACNA   = ''
  FNSNOA   = ''
  FNVMNC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_shdmin.0.144x0.144.grb'
  FNVMXC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_shdmax.0.144x0.144.grb'
  FNSLPC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_slope.1x1.grb'
  FNABSC   = '/scratch1/BMC/gsd-fv3-dev/Judy.K.Henderson/test/gslv16_dev_cyc/fix/fix_am/global_mxsnoalb.uariz.t382.768.384.rg.grb'
  LDEBUG = .false.
  FSMCL(2) = 99999
  FSMCL(3) = 99999
  FSMCL(4) = 99999
  LANDICE  = .false.
  FTSFS = 10
  FAISL = 99999
  FAISS = 99999
  FSNOL = 99999
  FSNOS = 99999
  FSICL = 99999
  FSICS = 99999
  FTSFL = 99999
  FVETL = 99999
  FSOTL = 99999
  FvmnL = 99999
  FvmxL = 99999
  FSLPL = 99999
  FABSL = 99999
  
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
  
/

&nam_stochy
  skeb = 0.3
  iseed_skeb = 2020082018191
  skeb_tau = 21600.
  skeb_lscale = 250000.
  skebnorm = 0
  skeb_npass = 30
  skeb_vdof = 5
  shum = 0.005
  iseed_shum = 2020082018192
  shum_tau = 21600.
  shum_lscale = 500000.
  sppt = 0.5
  iseed_sppt = 2020082018193
  sppt_tau = 21600.
  sppt_lscale = 500000.
  sppt_logit = .true.
  sppt_sfclimit = .true.
  use_zmtnblck = .true.
  
/
&nam_sfcperts
  
/
